<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>

<style>
    #modal {
        display: none;

        position:relative;
        width:100%;
        height:100%;
        z-index:1;
    }

    #modal h2 {
        margin:0;
    }

    #modal button {
        display:inline-block;
        width:100px;
        margin-left:calc(100% - 100px - 10px);
    }

    #modal .modal_content {
        width:300px;
        /*margin:100px auto;*/
        margin:-230px auto;
        padding:20px 10px;
        background:#fff;
        border:2px solid #666;
    }

    #modal .modal_layer {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0, 0, 0, 0.5);
        z-index:-1;
    }
</style>

<body>
    <div style="text-align: center; border: solid 1px; width: 500px; height: 400px; margin: 0 auto; margin-top: 10%; border-radius: 10px;">
        <p style="font-size:3rem; margin:20px;">
            나의<br>냥냥<br>일지
            <img style="position: absolute; width: 60px;" src="/common/img/btn/foot.png">
        </p>
        <div style="margin-top: 25px;">
            <input style="width:200px;" id="memberId" placeholder="ID를 입력해주세요"/>
        </div>
        <div>
            <input style="width:200px;" id="memberPw" type="password" placeholder="PW를 입력해주세요"/>
        </div>
        <div>
            <input style="width:207px; border: 0px; border-radius: 4px; background-color: black; color:white;" id="login" type="button" value="로그인">
            <!--<a href="#" id="login">로그인</a>-->
        </div>
        <!--<div>
            <a href="/register">회원가입</a>
        </div>-->
    </div>
    <div id="modal">
        <div class="modal_content">
            <h2>고영고영이</h2>
            <a href="/menu">기존 고양이 보기</a><br>
            <a href="/choice">신규 고양이 생성</a>
            <button type="button" id="modal_close_btn">로그아웃</button>
        </div>
        <div class="modal_layer"></div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $("#login").click(function(){

        // json 형식으로 데이터 set
        var params = {
            memberId : $("#memberId").val(),
            memberPw : $("#memberPw").val()
        };

        // ajax 통신
        $.ajax({
            type : "POST",
            url : "/loginProc",
            data : JSON.stringify(params),
            contentType: 'application/json',
            success : function(data){

                if (data == 1) {
                    alert("로그인 성공");
                    open_popup();       // 로그인 성공 시 팝업 표시
                }else if (data == 0) {
                    alert("아이디나 패스워드를 확인해 주세요");
                }else {
                    alert("통신 실패.")
                }

            },
            error : function(XMLHttpRequest, textStatus, errorThrown){
                alert("통신 실패.")
            }
        });
    });

    function open_popup() {
        $("#modal").attr("style", "display:block");
    }

    $("#modal_close_btn").click(function(){
        $("#modal").attr("style", "display:none");

        $.ajax({
            type : "POST",
            url : "/logout",
            contentType: 'application/json',
            success : function(data){
                alert("로그아웃 성공");
                location.replace("/");
            },
            error : function(XMLHttpRequest, textStatus, errorThrown){
                alert("통신 실패.")
            }
        });
    });
</script>
</html>